<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>States/Karnataka</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/Solivagant_LOGO.jpeg" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   </head>
   <body>
      <div class="header_section header_bg">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand"href="index.html">
                  <div class="circular_img">
                     <img src="images/Solivagant_LOGO1.jpg">
                  </div>
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="states.html">Explore</a>
                     </li>
                     
                     <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blogs</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="features.html">Why Us?</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="faqs.html">FAQs</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                     </li>
                  </ul>
                  <form class="form-inline my-4 my-lg-0">
                     <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <div class="login_bt">
                           <button class="button" ><a href="login.php"><span class="user_icon"><i class="fa fa-user" aria-hidden="true"></i> Login</span></a></button>
                           <button class="button"><a href="register.php"><span class="user_icon"><i class="fa fa-user" aria-hidden="true"></i> Sign Up</span></a></button>
                           <!-- <button class="button" ><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></button> -->
                        </div>
                     </div>
                  </form> 
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->
      <!-- maharashtra section start -->
      <div class="about_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="about_taital" style="color: blanchedalmond;">Karnataka</h1>
                  <div class="separator">      
                     <span class="dot"></span>
                     <span class="dot"></span>
                     <span class="dot"></span>
               </div>
               </div>
            </div>
            <div class="col-md-12">
               <div class="row">
                  <div class="col-sm-8 col-sm-12">
                     <div class="s1" style="background-image:linear-gradient(rgb(226, 199, 158),#9ee0e2); color:#db9ff8">
                <h1 style="text-align: center; color: blueviolet;"><B>FAMOUS PLACES</B></h1>
                <h2 style="text-align: center;color: black;"><b>1. Coorg</b></h2>
                <p style="color: rgb(13, 42, 102) ">Coorg, officially known as Kodagu, is the most affluent hill station in Karnataka. 
                    It is well known for its breathtakingly exotic scenery and lush greenery. Forest covered hills, spice and coffee 
                    plantations only add to the landscape. Madikeri is the region's centre point with all transportation for getting 
                    around starting from here. On a visit to Coorg, cover the beautiful towns like Virajpet, Kushalnagar, Gonikoppal,
                     Pollibetta, and Somwarpet, and experience the beautiful concept of "homestays" to make your experience more memorable.
                   </p>
                   <center>
                     <img src="images/coorg_karna.jpg" height="400" width="400" alt="Coorg">
                   </center>
                <p><br></p>
                <h1 style="text-align: center; color: blueviolet;"><B>TRANSPORTATION</B></h1>
                <h3 style="color: rgb(34, 46, 211);text-align: center;"><b>Flight</b></h3>
                <p style="color:red">The nearest airport to Coorg is the Mangalore International Airport, which lies at a distance of 165 km from Coorg. 
                    From here on you can take a cab to reach Coorg.</p>
                <h3 style="color: rgb(34, 46, 211);text-align: center;"><b>Road</b></h3>
                <p style="color:red">Coorg is well-connected by road from the main cities of South India. 
                    You can catch deluxe KSRTC buses to Coorg from Mangalore, Bengaluru and Mysore.</p>
                <h3 style="color: rgb(34, 46, 211);text-align: center;"><b>Train</b></h3>
                <p style="color:red">The nearest railway station to Coorg is at Mysore, 95 km away. You can hire a taxi from Mysore to reach Coorg. 
                    Alternatively, you can also hop on a bus which runs from outside the railway station to Coorg. </p>
                <h3 style="color: rgb(34, 46, 211);text-align: center;"><b>Local Transport</b></h3>
                <p style="color:red">Public transport in Coorg is not very efficient, and it is preferable for tourists to hire rickshaws or cars.
                     Cycling is also a common means of transportation for the sports enthusiasts.</p>
                     </div>
                  </div>
               </div>

               <div class="row">
                  <div class="col-sm-8 col-sm-12">
                     <div class="s1" style="background-image:linear-gradient(rgb(154, 245, 79),#b3edf0); color:#e5caf3">
                <h2 style="text-align: center;color: black;"><b>2. Mysore</b></h2>
                      <p style="color: rgb(13, 42, 102)">Mysore (or Mysuru), a city in India's southwestern Karnataka state, 
                        was the capital of the Kingdom of Mysore from 1399 to 1947. In its center is opulent Mysore Palace,
                         seat of the former ruling Wodeyar dynasty. The palace blends Hindu, Islamic, Gothic and Rajput styles. 
                        Mysore is also home to the centuries-old Devaraja Market, filled with spices, silk and sandalwood. </p>
                      <center>
                        <img src="images/mysore_karna.jpg" height="400" width="400" alt="Mysore">
                      </center>
                        <p><br></p>
                      <h1 style="text-align: center; color: blueviolet;"><B>TRANSPORTATION</B></h1>
                      <h3 style="color: rgb(34, 46, 211);text-align: center;"><b>Flight</b></h3>
                      <p style="color:red">The closest International Airport from Mysore is the Bangalore airport for those who want 
                        to visit the city by air across the border. There is a domestic airport within the city itself that schedules 
                        flights to and from the major cities like Chennai, Mumbai, Bangalore, New Delhi and Kolkata.</p>
                      <h3 style="color: rgb(34, 46, 211);text-align: center;"><b>Road</b></h3>
                      <p style="color:red">Mysore is 139 km toward the south-west of Bangalore. 
                        The state highway that connects these two cities is extremely well maintained. 
                        Heading out from Bangalore to Mysore by road is a wonderful experience and will take around 3hrs. 
                        The Karnataka Road Transport Corporation has brilliant transport administration to Mysore.
                         This is the preferred option to drive down from Mumbai.</p>
                      <h3 style="color: rgb(34, 46, 211);text-align: center;"><b>Train</b></h3>
                      <p style="color:red">The Mysore Railway Station that is located in the heart of the city connects the city with every major city in India.  
                        Mysore railway station has three lines that connect the city to Bangalore, Hassan and Chamarajanagar. </p>
                      <h3 style="color: rgb(34, 46, 211);text-align: center;"><b>Local Transport</b></h3>
                      <p style="color:red">The best way to travel within the city is to hire an auto rickshaw. 
                        They are the most reliable and accessible way of commuting within the city as one can pay by meter during the day.
                         However, after 10 pm, they charge 50% more than the meter reading, and after midnight you will have to pay twice
                          the meter reading. One can also hire private taxis for the whole day from Car rental companies. 
                          Many hotels provide this service as well. Buses are also run by the State Government in and around Mysore. 
                          They run along fixed routes, and the cost is nominal. 
                        One popular mode of commuting among the tourists is the Tonga which is a horse carriage. </p> 
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-sm-8 col-sm-12">
                     <div class="s1" style="background-image:linear-gradient(#e094e7,#9de4e7); color:#d182f8">
                        
                        <h2 style="text-align: center;color: black;"><b>3. Hampi</b></h2>
                        <p style="color: rgb(13, 42, 102) ">Hampi is an ancient village in the south Indian state of Karnataka. 
                            It’s dotted with numerous ruined temple complexes from the Vijayanagara Empire. On the south bank of the River 
                            Tungabhadra is the 7th-century Hindu Virupaksha Temple, near the revived Hampi Bazaar.
                             A carved stone chariot stands in front of the huge Vittala Temple site. 
                            Southeast of Hampi, Daroji Bear Sanctuary is home to the Indian sloth bear. 
                           </p>
                        <center>
                           <img src="images/hampi_karna.jpg" height="400" width="400" alt="Hampi">
                        </center>
                        <!-- <p>
                           <br>
                        </p> -->
                        <h1 style="text-align: center; color: blueviolet;"><B>TRANSPORTATION</B></h1>
                        <h3 style="color: rgb(34, 46, 211);text-align: center;"><b>Flight</b></h3>
                        <p style="color:red">The nearest airport to Hampi, Bellary is 60 km away from the temple town. 
                            Hubli Airport is another Airport which is 143 km away from Hampi. 
                            Also, JSW Vidyanagar Airport in Toranagallu is located approximately 40 kms from Hampi. 
                            However, if you are a foreigner visiting the places you need to step down at Bengaluru Airport to get 
                            Visa on Arrival. You can book domestic flight tickets from Bengaluru to Bellary or Hubli. 
                            Also, you could take a private taxi from Bengaluru Airport centre reach your final destination Hampi
                             which is 350 km away from the International Airport.</p>
                        <h3 style="color: rgb(34, 46, 211);text-align: center;"><b>Road</b></h3>
                        <p style="color:red">There are buses to Hampi (or to Hospet) from major cities like Bangalore, Mumbai, Pune and Bellary. 
                            NH4 connects Bangalore to Hampi and it takes around 7 hours to reach here. 
                            From Hospet, it takes around 40 minutes by a local state-run bus to reach here.</p> 
                        <h3 style="color: rgb(34, 46, 211);text-align: center;"><b>Train</b></h3>
                        <p style="color:red">Not having its own railways station, trains halt at Hospet Junction (13km). 
                            However, there are very few trains to Hosapete Junction (HPT) and they are mostly sold out well in advance 
                            during the season. It is actually quite easy to reach from Hospet to Hampi - there are state buses running from 
                            Hospet bus station to Hampi every 20-30 minutes (12 rs per person, Dec 2016). 
                            The last bus runs around 8 PM - be sure to confirm this time depending on the season from the bus stand. 
                            Otherwise, you can take a direct auto as well (200-300 per ride, Dec 2016) for Hampi from Hospet -
                             they are easily available from the railway station/bus stand.</p>
                        <h3 style="color: rgb(34, 46, 211);text-align: center;"><b>Local Transport</b></h3>
                        <p style="color:red">Taking a tour of empty winding parts is all you have to do. Rent a moped and
                             make your way to the ruins and holy temples on it. You might catch locals giving bathe to elephants 
                             or playful monkeys trying to copy each other. 
                            The glimpses of the Boulder town as you ride through it will give a boom to your backpacker journey.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-sm-8 col-sm-12">
                     <div class="s1" style="background-image:linear-gradient(#d99ddf,#f4ff92); color:#b243e9">
                        <h2 style="text-align: center;color: black;"><b>4. Badami</b></h2>
                        <p style="color: rgb(13, 42, 102) ">Badami, formerly known as Vātāpi is a town and headquarters of a 
                            taluk by the same name, in the Bagalkot district of Karnataka, India. It was the regal capital of the Badami
                             Chalukyas from 540 to 757. 
                            It is famous for its rock cut monuments such as the Badami cave temples.
                           </p>
                           <center>
                              <img src="images/badami_karna.jpg" height="400" width="400" alt="Badami">
                           </center>
                        <p><br></p>
                        <h1 style="text-align: center; color: blueviolet;"><B>TRANSPORTATION</B></h1>
                        <h3 style="color: rgb(34, 46, 211);text-align: center;"><b>Flight</b></h3>
                        <p style="color:red">The nearest major airport would be in Bangalore. From there, you could drive up to Badami.</p>
                        <h3 style="color: rgb(34, 46, 211);text-align: center;"><b>Road</b></h3>
                        <p style="color:red">Buses are available from most nearby cities and towns to Badami. 
                            However, the most convenient way to reach Badami is by road.</p> 
                        <h3 style="color: rgb(34, 46, 211);text-align: center;"><b>Train</b></h3>
                        <p style="color:red">Badami can be reached via rail through the Badami Railway station.
                            It is, however, only connected to nearby cities and towns like Bangalore and Belgaum.</p>
                        <h3 style="color: rgb(34, 46, 211);text-align: center;"><b>Local Transport</b></h3>
                        <p style="color:red">Being a small town, autorickshaws or tongas are a preferable mode of transport within it.
                             Cycles are also availbale for rent, but the best way to explore this town is by foot.
                        </p>
                 </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-sm-8 col-sm-12">
                     <div class="s1" style="background-image:linear-gradient(#efc7f3,#8afc7f); color:#d69cf3">

                            <h2 style="text-align: center;color: black;"><b>5. Bengaluru</b></h2>
                            <p style="color: rgb(13, 42, 102) ">Bengaluru (also called Bangalore) is the capital of India's southern Karnataka state.
                                 The center of India's high-tech industry, the city is also known for its parks and nightlife.
                                  By Cubbon Park, Vidhana Soudha is a Neo-Dravidian legislative building. Former royal residences 
                                  include 19th-century Bangalore Palace, modeled after England’s Windsor Castle, and Tipu Sultan’s Summer Palace, 
                                  an 18th-century teak structure
                                  <center>
                                    <img src="images/bengaluru_karna.jpg" height="400" width="400" alt="Bengaluru">
                                  </center>
                           <p><br></p>
                            <h1 style="text-align: center; color: blueviolet;"><B>TRANSPORTATION</B></h1>
                            <h3 style="color: rgb(34, 46, 211);text-align: center;"><b>Flight</b></h3>
                            <p style="color:red">Kempegowda International Airport is one of India's busiest and modern airports. It is connected to around 50 destinations across the country and plenty of international destinations as well. It hosts 10 domestic and 21 international airlines like Air India, Qatar, Emirates, Jet Airways, Etihad Airways, among many others.</p>
                            <h3 style="color: rgb(34, 46, 211);text-align: center;"><b>Road</b></h3>
                            <p style="color:red">If you are up for a little adventure, you can travel to Bangalore by bus. There are both government and private bus that operate from all the major towns like Mumbai, Goa, Chennai, Hyderabad, etc. The bus arrives and depart from the Bangalore Bus Stand which is located opposite to the Bangalore City railway station.</p> 
                            <h3 style="color: rgb(34, 46, 211);text-align: center;"><b>Train</b></h3>
                            <p style="color:red">Bangalore has two main rail terminals- The Bangalore City and Yeshwantpur Junction. The Bangalore City is the major terminal situated in Majestic, which is the heart of the city and most trains arrive and depart from here.The Yeshwantpur Junction is located on NH-4 and mostly long-distance trains arrive and depart from here. After arriving at the junction, you will need to take a taxi or a rickshaw to the main city which is easily available outside the station.
                              </p>
                            <h3 style="color: rgb(34, 46, 211);text-align: center;"><b>Local Transport</b></h3>
                            <p style="color:red">The Bangalore Metropolitan Transport Corporation forms an important medium of transport in the city. It connects the whole town through various routes making travel simple. The ticket fares are around INR 15 for a distance of 7 km. There are also Volvo buses available throughout the city. From the airport, you can take a shuttle bus to reach different parts of the city. The Bangalore Airport Bus Service operates buses frequently throughout the day, and there are a few buses which run in the night as well.

                                Ola cabs and Uber are available within minutes when booked through their app or through calls. Three-wheeled auto-rickshaws are a popular means of transport. But be wary of the auto fares here as the drivers tend to charge the highest fare possible and do not go by the fare meter. If the fares are too high, there are many app-based services like Ola and Uber that have autos as well.                                
                            </p>
                       </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-sm-4 col-sm-12">
                     <div class="s1" style="background-image:linear-gradient(#f1b4d3,#99e292); color:#d8b5e9"> 
                        <h1 style="text-align: center; color: blueviolet;"><B>FOODS</B></h1>
               <center><img src="images/karna_food.jpg" height="400" width="400" alt="foods"></center>
               <h3 style="color: rgb(34, 46, 211);text-align: center;"><b>Mangalore buns</b></h3>
               <p style="color:red;">These are soft, fluffy pooris made up of banana.</p>
               <h3 style="color: rgb(34, 46, 211);text-align: center;"><b>Neer dosa</b></h3>
               <p style="color:red;">It literally means water dosa made up of rice batter. It is a healthy alternative to other varients of dosa.</p>
               <h3 style="color: rgb(34, 46, 211);text-align: center;"><b>Korri Gassi</b></h3>
               <p style="color:red;">'Kori' means chicken and 'gassi' means curry. Bathed in the flavours of tangy tamarind and a mix of fresh homemade masala, Kori Gassi is a delight to relish with rice. It is found on the coastline of Mangalore.</p>
               <h3 style="color: rgb(34, 46, 211);text-align: center;"><b>Coorg Pandi Curry</b></h3>
               <p style="color:red;">Pandi curry a.k.a Coorgi Pork a.k.a Kodava style pork is a rich, spicy, semi-dry pork preparation from the Coorg region of Karnataka. This dish is characterized by the use of Kachampuli which is a souring agent invented by the Coorgis.</p>
               <h3 style="color: rgb(34, 46, 211);text-align: center;"><b>Mysore Pak</b></h3>
               <p style="color:red;">It is a traditional South Indian sweet with gram flour(besan), ghee and sugar. This aromatic and super delicious Mysore Pak is a delight to taste buds.</p>
               <h3 style="color: rgb(34, 46, 211);text-align: center;"><b>Bisibele Bhath</b></h3>
               <p style="color:red;">Bisi bele bhath or bisi bele huliyanna is a spicy,aromatic rice-based dish with origins in the state of Karnataka.</p>
               <h3 style="color: rgb(34, 46, 211);text-align: center;"><b>Mangalorean Biryani</b></h3>
               <p style="color:red;">A speciality of the Mangalorean muslim community, where the chicken for the biryani is cooked in a super fragrant, delicious coriander-mint masala paste and coconut paste, followed by cooking the assembled biryani on dum.</p>
               <h3 style="color: rgb(34, 46, 211);text-align: center;"><b>Udupi Sambar</b></h3>
               <p style="color:red;">The main uniqueness of Udipi Sambar(Udupi Sambar) is the sweetness. Udupi type sambar is mostly similar to our Tamilnadu's.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-8 col-sm-12">
                  <div class="s1" style="background-image:linear-gradient(#f1e0e9,#cbecc8); color:#d8b5e9">
                     <h1 style="text-align: center; color: blueviolet;"><B>SHOPPING</B></h1>
                        <center>
                           <img src="images/karna_market.jpg" height="400" width="400" alt="SHOPPING">
                        </center>
                     
                  <h3 style="color: rgb(34, 46, 211); margin-left: 50px;text-align: center;"><b>Bangalore</b></h3>
                  <ol style="color:red; margin-left: 100px;"><li>1.	Mg Road </li><li>2. Majestic Market</li><li>3. National Market</li><li>4. Brigade Road</li>
                  <li>5. City Centre Market</li></ol>

                  <h3 style="color: rgb(34, 46, 211); margin-left: 50px;text-align: center;"><b>Mysore</b></h3>
                  <ol style="color:red; margin-left: 100px;"><li>1.	Devaraja Market</li><li>2. Cauvery Arts & Crafts Emporium </li><li>3. Painting Market</li><li>4. Sandalwood Oil Factory</li>
                  <li>6. Guru Sweets Market</li><li>7. Channapatna Toy Market</li></ol>
                  
                  <h3 style="color: rgb(34, 46, 211); margin-left: 50px;text-align: center;"><b>Udupi</b></h3>
                  <ol style="color:red; margin-left: 100px;"><li>1. Ratha Beedi Market</li></ol>
                  
                  <h3 style="color: rgb(34, 46, 211); margin-left: 50px;text-align: center;"><b>Ramnagaram</b></h3>
                  <ol style="color:red; margin-left: 100px;"><li>1. Silk Market</li></ol>
                  
                  <h3 style="color: rgb(34, 46, 211); margin-left: 50px;text-align: center;"><b>Chikmagalur</b></h3>
                  <ol style="color:red; margin-left: 100px;"><li>1. Panduranga Coffee</li><li>2. Spice Market</li></ol>
                  
                  <h3 style="color: rgb(34, 46, 211); margin-left: 50px;text-align: center;"><b>Coorg</b></h3>
                  <ol style="color:red; margin-left: 100px;"><li>1. Flea Market</li></ol>
                  
                  <h3 style="color: rgb(34, 46, 211); margin-left: 50px;text-align: center;"><b>Mangalore</b></h3>
                  <ol style="color:red; margin-left: 100px;"><li>1. Balmatta Sweet Market</li><li>2. Hampankatta Local Market</li><li>Central Market</li></ol>
                  
                  <!-- <h3 style="color: rgb(34, 46, 211); margin-left: 50px;text-align: center;"><b>Hampi</b></h3>
                  <ol style="color:red; margin-left: 100px;"><li>1. Hampi Bazaar</li></ol> -->
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-8 col-sm-12">
                  <div class="s1" style="background-image:linear-gradient(#c2f077,#79c3f5); color:#d8b5e9">
               
                  <h1 style="text-align: center; color: blueviolet;"><B>ACCOMODATION</B></h1>
                  <center>
                     <img src="images/karna_hotel.png" height="400" width="400" alt="ACCOMODATION">
                  </center>   
                   <p><br></p>
                     <h1 style="color: rgb(255, 145, 0);text-align: center;"><b>Hotels</b></h1>
                     <h1 style="color: rgb(34, 46, 211);margin-left:50px;"><b>5 Star</b></h1>
                     <ul style="color:red; margin-left:100px;"><li>1. The Village, Mysore</li><li>2. Radisson Blu, Bengaluru</li><li>3.UK 27 The Fern, Belgavi</li></ul>
                     <h1 style="color: rgb(34, 46, 211); margin-left:50px;"><b>4 Star</b></h1>
                     <ul style="color:red; margin-left:100px;"><li>1. The Chancery Pavilion</li><li>2. Hotel Royal Orchid</li><li>3. Fairfield By Marriot</li></ul>
                     <h1 style="color: rgb(34, 46, 211); margin-left:50px;"><b>3 Star</b></h1>
                     <ul style="color:red; margin-left:100px;"><li>1. Clark’s Inn, Hampi</li><li>2. Hotel Euphoria</li><li>3. Tulip Hotel, Bengaluru</li></ul>
                 
                     <h1 style="color: rgb(255, 145, 0);text-align: center;"><b>Homestays</b></h1>
                     <ul style="color:red; margin-left:100px;"><li>1. Estate Stay, Coorg</li><li>2. Coastal Calm Homestay, Udupi</li><li>3. Rub of the Green, Hampi</li><li>4. Euphoria Homestay, Gokarna</li><li>5. Gitanjali Homestay, Mysore</li></ul>
                 
                  </div>
               </div>
            </div>
                                                                                                
            
            <!-- <div class="about_section_2 layout_padding">
               <div class="image_iman"><img src="images/.png" class="about_img"></div>
               <div class="about_taital_box">
                  <h1 class="about_taital_1"></h1>
                  <p class=" about_text"></p>
                  <div class="readmore_btn"><a href="#">Read More</a></div>
               </div>
            </div> -->
         </div>
      </div>
      <!-- about section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="address_text">Address</h1>
                  <p class="footer_text">Pune</p>
                  <div class="location_text">
                     <ul>
                        <li>
                           <a href="#">
                           <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_10">+91 9065435654</span>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left_10">solivagant.travel@gmail.com</span>
                           </a>
                        </li>
                     </ul>
                  </div>
                  
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-sm-12">
                  <p class="copyright_text">2023@Solivagant. All Rights Reserved.<a href="https://html.design"></a></p>
               </div>
               <div class="col-lg-6 col-sm-12">
                  <div class="footer_social_icon">
                     <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>